{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migration:generate": "drizzle-kit generate",
    "migration:migrate": "drizzle-kit migrate",
    "migration:drop": "drizzle-kit drop",
    "migration:export": "drizzle-kit export",
    "migration:push": "drizzle-kit push",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@vueuse/core": "^13.5.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "devalue": "^5.1.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "jose": "^6.0.12",
    "lucide-vue-next": "^0.525.0",
    "ms": "^2.1.3",
    "nuxt": "^4.0.1",
    "postgres": "^3.4.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-vue": "^1.1.6",
    "reka-ui": "^2.3.2",
    "shadcn-nuxt": "2.2.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "trpc-nuxt": "^1.2.0",
    "tw-animate-css": "^1.3.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tanstack/vue-query-devtools": "^5.83.0",
    "@types/ms": "^2.1.0",
    "tsx": "^4.20.3",
    "vite-node": "^3.2.4",
    "vue-tsc": "^3.0.3"
  }
}
